spring.application.name=PruebaAuthSpring
#Configuración de la base de datos MySql
spring.datasource.url=jdbc:mysql://localhost:3306/prueba?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.javax.persistence.validation.mode=none

#Propiedades de la aplicación
app.clave=ClaveSecreta