spring.application.name=PruebaAuthSpring
#Configuración de la base de datos MySql
spring.datasource.url=jdbc:mysql://localhost:3306/prueba?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.javax.persistence.validation.mode=none

#Propiedades de la aplicación
app.clave=ClaveSecreta

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.cors=DEBUG

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=1234
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=estebanpa

